* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url(./images/background2.jpg);
  background-size: auto;
  /* overflow-x: hidden; Hide horizontal scrollbar */
}

.logo {
  width: 40%;
  height: 30%;
  background-color: none;
}

.navbar {
  size: 100%;
  margin: 50px;
  padding: 30px;
  background-color: #b3b5e8;
  opacity: 0.5;
  border-radius: 20%;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}
.nav-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.deck-card {
  height: 400px;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
  transition: transform 0.2s, box-shadow 0.2s;
}

.deck-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.deck-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.deck-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 12px;
}

.deck-card p {
  font-size: 16px;
  margin: 8px 0;
  color: #1a1a1a;
}

.deck-card .price {
  font-size: 18px;
  font-weight: bold;
}

.back {
  background: rgba(179, 181, 232, 0.5);
}

.decks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.deck-card button {
  font-style: italic;
  background-color: rgb(251, 251, 251);
  padding: 8px;
  border-radius: 6px;
  border: 2px solid rgba(8, 11, 119, 0.5);
}
